# Symphony

./: LICENSE  build.gradle  gradle.properties  lint.xml
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jazart/symphony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jazart/symphony/: BaseFragment.java  BaseViewModel.kt  BottomNavAdapter.java  BottomNavViewPager.java  BottomNavigationBehavior.kt  CollabMusicFragment.java  Constants.java  Event.java  Event.kt  FeaturedMusicFragment.java  FindURI.java  LocalEventsFragment.java  MainActivity.java  MainActivity.kt  MusicAdapter.java  MusicControls.java  MusicService.java  MyMusicFragment.java  NewPostFragment.java  PlayerBoolean.java  PlayerControl.java  PlayerListener.java  PostAdapter.java  ProfileFragment.kt  Result.kt  SignUpActivity.java  SignUpDialog.java  SignupFragment.java  Song.java  SwipeController.kt  UploadDialog.java  User.java  UserPost.java  VenueAdapter.java  VenueViewModel.java
app/src/main/java/com/jazart/symphony/com/featured/: FeaturedMusicFragment.java
app/src/main/java/com/jazart/symphony/common/: BaseViewModel.kt  BottomNavigationBehavior.kt  Constants.java  Event.kt  MainActivity.kt  Result.kt
app/src/main/java/com/jazart/symphony/di/: App.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FirebaseModule.kt  Injectable.kt  SimpleViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/jazart/symphony/featured/: FeaturedMusicFragment.java  FeaturedMusicFragment.kt  FindNearbyUsersUseCase.kt  LoadLocalSongsUseCase.kt  MusicAdapter.java  SingleLiveEvent.kt  SongViewModel.java  SongViewModel.kt  SwipeController.kt  UploadDialog.java  UploadDialog.kt  ViewModelFactory.kt
app/src/main/java/com/jazart/symphony/location/: FirebaseRepo.kt  LocationHelper.java  LocationHelperRepo.java  LocationIntentService.java  LocationManager.java  LocationOperations.java  PostActivity.java
app/src/main/java/com/jazart/symphony/model/: Event.java  Song.java  Song.kt  User.java
app/src/main/java/com/jazart/symphony/model/venues/: Category.java  Checkin.java  Icon.java  Item.java  LabeledLatLng.java  Location.java  Meta.java  Photo.java  Photos.java  PicResponse.java  Response.java  Source.java  User.java  Venue.java  VenuePage.java  VenuePicsResponse.java  VenueResponse.java
app/src/main/java/com/jazart/symphony/network/: FoursquareApiClient.java  FoursquareConstants.java  FoursquareRepo.kt  NetworkService.java
app/src/main/java/com/jazart/symphony/playback/: MusicService.java  PlayerBoolean.java  PlayerControl.java  PlayerListener.java
app/src/main/java/com/jazart/symphony/posts/: BaseViewModel.kt  Comment.java  MyMusicFragment.java  NewPostFragment.java  Post.java  PostActivity.java  PostAdapter.java  PostDetailFragment.java  PostsFragment.java  PostsFragment.kt  PostsLiveData.java  PostsViewModel.java  PostsViewModel.kt  Result.kt  SongViewModel.java  UploadDialog.java  UserPost.java
app/src/main/java/com/jazart/symphony/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserAdapter.kt  UserFriendsFragment.kt  UserSongsFragment.kt
app/src/main/java/com/jazart/symphony/repository/: AbstractFirebaseDataSource.kt  FirebaseOfflineDataSource.kt  FirebaseOfflinePostDataSource.kt  FirebaseOfflineUserDataSource.kt  FirebaseOnlineDataSource.kt  FirebaseOnlinePostDataSource.kt  FirebaseOnlineUserDataSource.kt  FirebaseRepo.kt  FoursquareApiClient.java  FoursquareConstants.java  InMemoryDataSource.kt  InMemoryPostDataSource.kt  InMemoryUserDataSoure.kt  LocationHelperRepo.java  LocationHelperRepo.kt  NetworkService.java  PostRepo.kt  PostRepository.kt  PostRepositoryImpl.kt  Repo.kt  RepositoryImpl.kt  SongRepo.kt  SongRepository.kt  SongRepositoryImpl.kt  UserRepo.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/jazart/symphony/signup/: SignUpActivity.java  SignUpDialog.java  SignUpViewModel.java  SignupFragment.java  TermsFragment.java
app/src/main/java/com/jazart/symphony/usecase/: UseCase.kt
app/src/main/java/com/jazart/symphony/venues/: Category.java  Checkin.java  FoursquareApiClient.java  FoursquareConstants.java  Icon.java  Item.java  LabeledLatLng.java  LocalEventsFragment.java  Location.java  Meta.java  NetworkService.java  Photo.java  Photos.java  Response.java  Source.java  User.java  VenuPicsResponse.java  Venue.java  VenueAdapter.java  VenuePage.java  VenuePicsResponse.java  VenueResponse.java  VenueViewModel.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_delete_24dp.xml  ic_insert_comment_white_24dp.xml  ic_play_arrow_24dp.xml  ic_reply_white_24dp.xml  plus.xml  selectable_item_rect_theme.xml  slider_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_post.xml  activity_sign_up.xml  collab_music_fragment.xml  dialog_terms.xml  feature_music_fragment.xml  fragment_new_post.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_upload_dialog.xml  list_friend.xml  list_item_comment.xml  list_item_music.xml  list_item_post.xml  list_item_venue.xml  my_music_fragment.xml  player.xml  post_share_bar.xml  profile_fragment.xml  profile_header_view.xml  sign_up_dialog.xml  signup_fragment.xml
app/src/main/res/menu/: fab_menu.xml  featured_music_menu.xml  navigation.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_1.xml
app/src/test/java/com/jazart/symphony/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/jazart/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jazart/data/repo/: PostRepository.kt  SongRepository.kt  UserRepository.kt
data/src/main/java/entities/: Comment.kt  Post.java  Post.kt  Song.kt  User.java  User.kt
data/src/main/java/repo/: PostRepository.kt  SongRepository.kt  UserRepository.kt
data/src/test/java/com/jazart/data/: ExampleUnitTest.java
(+16 files in other folders)
