<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition
        motion:constraintSetStart="@layout/profile_header_view"
        motion:constraintSetEnd="@+id/end"
        motion:duration="2500"
        motion:motionInterpolator="anticipate">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/profilePicture"/>
    </Transition>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/joinDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="24dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/songCount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/joinDate"/>
        <Constraint
            android:id="@+id/likes"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/songCount"/>
        <Constraint
            android:id="@+id/accountType"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/likes"/>
        <Constraint
            android:id="@+id/username"
            android:visibility="gone"/>
        <Constraint
            android:id="@+id/profilePicture"
            android:visibility="gone"/>
    </ConstraintSet>

</MotionScene>