<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_card"
    style="@style/CardViewTheme"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="1dp"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            app:layout_constraintBottom_toTopOf="@id/post_body"
            app:layout_constraintEnd_toStartOf="@id/post_profile_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Testing to see how long this can be before ellipsize" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/post_profile_pic"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selectable_item_rect_theme"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/post_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            app:layout_constraintBottom_toTopOf="@id/commentButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_title" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/likeButton"
            style="@style/CardButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:icon="@drawable/ic_heart_liked_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/commentButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/commentButton"
            style="@style/CardButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_insert_comment_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/likeButton"
            app:layout_constraintEnd_toStartOf="@+id/delete_post_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/likeButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_post_iv"
            style="@style/CardButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/white"
            app:icon="@drawable/ic_delete_white_32dp"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/commentButton"
            app:layout_constraintEnd_toStartOf="@+id/shareButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/commentButton"
            app:rippleColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            style="@style/CardButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_share_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/delete_post_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/delete_post_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>