<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileHeaderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="24dp"
    app:currentState="@id/profileHeaderView"
    app:applyMotionScene="true"
    app:layoutDescription="@xml/scene_1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profilePicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998"
        app:layout_constraintWidth_percent=".7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username"
        style="@style/ProfileHeaderTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/likes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/joinDate"
        app:layout_constraintTop_toBottomOf="@id/profilePicture"
        tools:text="Jerum" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/joinDate"
        style="@style/ProfileHeaderTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="@string/member_since"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        android:visibility="gone"
        tools:text="Member since 2015" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/songCount"
        style="@style/ProfileHeaderTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/song_count"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/accountType"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinDate"
        android:visibility="gone"
        tools:text="500 Songs" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/likes"
        style="@style/ProfileHeaderTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/likes_count"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/joinDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        android:visibility="gone"
        tools:text="500 Likes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/accountType"
        style="@style/ProfileHeaderTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/member_standard"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/songCount"
        app:layout_constraintTop_toTopOf="@+id/songCount"
        android:visibility="gone"
        tools:text="Regular Member" />

</androidx.constraintlayout.motion.widget.MotionLayout>
